# 0.7
our $CHARSET = 'utf-8';
our $CONTENT_LANGUAGE = 'EN';

our @PERIODS = ('Today', 'Yesterday', 'Week', 'Month', 'All sessions', 'From activation');
our @MONTHES = ('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
our @WEEKDAYS = ('Holidays', 'Mon', 'Tue', 'Wen', 'Thu', 'Fri', 'Sat', 'Sun');

$lang{ADD} = 'Add';
$lang{GET} = 'Get';
$lang{GETED} = 'Geted';
$lang{DEL} = 'Delete';
$lang{CHANGE} = 'Change';
$lang{CHANGING} = 'Changing';
$lang{ADDED} = 'Added';
$lang{DELETED} = 'Deleted';
$lang{UNDELETE} = 'Undelete';
$lang{CHANGED} = 'Changed';
$lang{APPLY} = 'Apply';
$lang{APPLIED} = 'Applied';
$lang{UNAPPLIED} = 'Unapplied';
$lang{ROWS} = 'Rows';
$lang{FEES} = 'Fees';
$lang{SIMULTANEOUSLY} = 'Simultaneously';
$lang{BACK_MONEY} = 'Money return';
$lang{BACK} = 'Back';
$lang{NOT_EXIST} = 'Not found';
$lang{SEND_MAIL} = 'Send e-mail';
$lang{MESSAGE} = 'Message';
$lang{MESSAGES} = 'Help Desk';
$lang{SUBJECT} = 'Subject';
$lang{DEPOSIT} = 'Deposit';
$lang{OPERATION_DEPOSIT} = 'Operation Deposit';
$lang{CURRENT_DEPOSIT} = 'Current Deposit';
$lang{ACTIVATE} = 'Activation';
$lang{ACTIV} = 'Active';
$lang{SEND} = 'Send';
$lang{SENDED} = 'Sent';
$lang{TO_USER} = 'To user';
$lang{MAIL_BOX} = 'Mail box';
$lang{WRONG_EMAIL} = 'Wrong E-mail';
$lang{ERROR_LOG} = 'Error log';
$lang{FIO} = 'Firstname, Lastname ';
$lang{ADDRESS} = 'Address';
$lang{LOCATIONS} = 'Locations';
$lang{DISTRICTS} = 'Districts';
$lang{STREETS} = 'Streets';
$lang{BUILDS} = 'Builds';
$lang{FLORS} = 'Flors';
$lang{ENTRANCES} = 'Entrances';
$lang{MAP} = 'Map';
$lang{PHONE} = 'Phone';
$lang{COMMENTS} = 'Comments';
$lang{REGISTRATION} = 'Registration';
$lang{MEMO} = 'Memo';
$lang{REGISTRATION_COMPLETE} = 'Registration Complete';
$lang{EXPIRE} = 'Expired';

$lang{USER_INFO} = 'User Information';
$lang{TOTAL} = 'Total';
$lang{USERS} = 'Users';
$lang{USER} = 'User';
$lang{NAME} = 'Name';
$lang{PREPAID} = 'Prepaid';
$lang{REST} = 'Rest';
$lang{OVERQUOTA} = 'Overquota';
$lang{YEAR} = 'Year';
$lang{DAY} = 'Day';
$lang{WEEK} = 'Week';
$lang{MONTH} = 'Month';
$lang{CREDIT} = 'Credit';
$lang{SUM} = 'Sum';
$lang{PAYMENTS} = 'Payments';
$lang{EXTERNAL_PAYMENTS} = 'External Payments';
$lang{NUM} = 'Number';
$lang{DESCRIBE} = 'Description';
$lang{OPERATOR} = 'Operator';
$lang{DATE} = 'Date';
$lang{OPTIONS} = 'Options';
$lang{STATS} = 'Statistics';
$lang{FROM} = 'From';
$lang{TO} = 'To';
$lang{DELETE_USER} = 'Delete user';
$lang{DELETED_USER} = 'User deleted';
$lang{PAYMENT_DELETED} = 'Payment deleted';
$lang{PAYMENT_ADDED} = 'Payment added';
$lang{PAYMENT_NOTEXIST} = 'Payment does not exist';
$lang{USER_EXIST} = 'User exists';
$lang{USER_NOT_EXIST} = 'User does not exist';
$lang{SELECT_USER} = 'SELECT user';
$lang{SELECT_ALL} = 'Select All';
$lang{SELECTED} = 'Selected';
$lang{RECORDS} = 'Records';
$lang{LOGOUT} = 'Logout';
$lang{TRAFFIC} = 'Traffic';
$lang{TRAFFIC_CLASS} = 'Traffic Class';
$lang{DURATION} = 'Duration';
$lang{DAY_DURATION} = 'Day time limit';
$lang{LOGIN} = 'Login';
$lang{LOGINS} = 'Logins';
$lang{PASSWD} = 'Password';
$lang{CONFIRM} = 'Confirmation';

$lang{ENTER} = 'Enter';
$lang{BALANCE} = 'Balance';
$lang{PERIOD} = 'Period';
$lang{NEXT_PERIOD} = 'Next account period';
$lang{NEXT_FEES} = 'Next Fees';
$lang{SENT} = 'Sent';
$lang{RECV} = 'Received';
$lang{LAST_PAYMENT} = 'Late payment';
$lang{LAST_LOGIN} = 'Last session';
$lang{FIRST_LOGIN} = 'First session';
$lang{LAST} = 'Last sessions';
$lang{NOT_LOGINED} = 'Not logged in';
$lang{SHOW} = 'Show';
$lang{SESSIONS} = 'Sessions';
$lang{SESSION_ID} = 'Session ID';
$lang{PER_MONTH} = 'Per month';

$lang{TARIF_PLANS} = 'Tarif plans';
$lang{TARIF_PLAN} = 'Tarif plan';
$lang{HOUR_TARIF} = 'Time tariff';
$lang{TRAFIC_TARIFS} = 'Traffic tarifs';
$lang{MONTH_FEE} = 'Month fee';
$lang{DAY_FEE} = 'Day fee';
$lang{ACTIVE_DAY_FEE} = 'Active day fees';
$lang{UPLIMIT} = 'Alert';
$lang{BEGIN} = 'Begin';
$lang{END} = 'END';

$lang{EXIST} = 'Already exists';
$lang{COUNT} = 'Count';
$lang{PERMISSION} = 'Permissions';

#Online
$lang{HANGUP} = 'Hangup';
$lang{HANGUPED} = 'Hung up';
#Other
$lang{OTHER} = 'Other';
$lang{SQL_BACKUP} = 'SQL backup';
$lang{ADMIN} = 'Administrator';
$lang{ADMINS} = 'Administrators';
$lang{RESPOSIBLE} = 'Resposible';
$lang{GROUPS} = 'Groups';
$lang{GROUP} = 'Group';
$lang{CHANGE_PASSWD} = 'Change password';
$lang{GEN_PASSWD} = 'Generate password';
$lang{CONFIRM_PASSWD} = 'Confirm password';
$lang{MAKE_BACKAUP} = 'Make backup';
$lang{SIZE} = 'Size';
$lang{LENGTH} = 'Length';

$lang{MIN} = 'Min';
$lang{AVG} = 'AVG';
$lang{MAX} = 'Max';
$lang{INTERVALS} = 'Intervals';
$lang{NO_RECORD} = 'Record does not exist';
$lang{HARDWARE} = 'Hardware';
$lang{DEBUG} = 'Debug';
$lang{ENCODE} = 'Encode';

#leased

$lang{TIME_LIMIT} = 'Time limit';
$lang{TRAF_LIMIT} = 'Traffic limit';
$lang{EXPRESSION} = 'Expressions';

$lang{LIMIT} = 'Limit';
$lang{SPEED} = 'Speed';
$lang{STATUS} = 'Status';
$lang{TIME} = 'Time';
$lang{USED} = 'Used';
$lang{REMAIN} = 'Remain';
$lang{SET} = 'Set';
$lang{RESET} = 'Reset';
$lang{RESETED} = 'Successfuly reset';
$lang{FILTERS} = 'Filters';
$lang{DOCS} = 'Documents';
$lang{SEPARATE_DOCS} = 'Separate Docs';
$lang{NAS_CONFIG} = 'NAS configuration';
$lang{NAS_STATISTIC} = 'NAS statistics';
$lang{NAS} = 'NAS';
$lang{NASS} = 'NAS';
$lang{PORT} = 'Port';
$lang{REDUCTION} = 'Discount';
$lang{STATIC} = 'Static';
$lang{FIXED_FEES_DAY} = 'Fixed fees day';

$lang{SEARCH} = 'Search';
$lang{TEXT} = 'Text';
$lang{TYPE} = 'Type';
$lang{RESULT} = 'Result';
$lang{PARAM} = 'Parameter';
$lang{PARAMS} = 'Parameters';
$lang{VALUE} = 'Value';
$lang{FILE} = 'File';
$lang{TEMPLATES} = 'Template';

$lang{ERROR} = 'Error';
$lang{INFO} = 'Information';
$lang{CUSTOMERS} = 'Customers';
$lang{ACCOUNT} = 'Account';
$lang{ACCOUNTS} = 'Accounts';
$lang{RECEIPTS} = 'Receipts';
$lang{RECEIPT} = 'Receip';
$lang{INVOICE} = 'Invoice';
$lang{INVOICE_CREATE} = 'Create Invoice';
$lang{INVOICES} = 'Invoices';
$lang{TAX_INVOICE} = 'Tax invoice';
$lang{DONT_CREATE_INVOICE} = 'Don\'t Create invoice';
$lang{ACTS} = 'Acts';
$lang{ACT} = 'Act';
$lang{CREATE} = 'Create';
$lang{CREATED} = 'Created';
$lang{CUSTOMER} = 'Customer';
$lang{PRE} = 'Preview';
$lang{ORDER} = 'Order';
$lang{PRINT} = 'Print';
$lang{ACCOUNT_EXIST} = 'Account already exists';
$lang{SDETAIL} = 'Sessions detalization';
$lang{DETAIL} = 'Detail';
$lang{MODEL} = 'Model';

$lang{AUTH} = 'Authorization';
$lang{SHORT_NAME} = "Short name";
$lang{MANAGE} = 'Manage';

$lang{SHOW_ALL} = 'Show all';
$lang{CARD_SERVICE} = 'Internet Cards';
$lang{ICARDS} = 'Internet cards';
$lang{PAY_CARDS} = 'payment cards';
$lang{PREFIX} = 'Prefix';
$lang{AGE} = 'Age';
$lang{DAYS} = 'Days';
$lang{HOURS} = 'Hours';
$lang{ALL} = 'All';
$lang{STATE} = 'State';
$lang{EXCHANGE_RATE} = "Exchange rate";
$lang{MONEY} = 'Money';
$lang{REPLY} = 'Reply';

$lang{BANK} = 'BANK';
$lang{TAX_NUMBER} = 'Tax number ';
$lang{BANK_NAME} = 'Bank name';
$lang{COR_BANK_ACCOUNT} = 'Corr. account';
$lang{BANK_BIC} = 'BIK';
$lang{PROFILE} = 'Profile';

#Day of week
$lang{HOSTS} = 'Hosts';
$lang{NETWORKS} = 'Networks';
$lang{HOLIDAYS} = 'Holidays';
$lang{DUNES} = 'Windows Error codes (DUNES)';
$lang{ALLOW_NAS} = 'Allowed NAS';
$lang{ALLOW} = 'Allow';
$lang{ALLOW_ALL} = 'Allow all';
$lang{DEFAULT} = 'Default';
$lang{GO} = 'Go';
$lang{LANGUAGE} = 'Language';
$lang{LOG} = 'History';
$lang{SHEDULE} = 'Schedule';

$lang{ERR_SELECT_TP} = 'Select Tarif Plan';
$lang{ERR_WRONG_NAME} = 'Wrong name';
$lang{ERR_ENTER_USER_NAME} = 'Enter user login';
$lang{ERR_WRONG_PHONE} = 'Wrong phone';
$lang{ERR_SHORT_PASSWD} = 'Short password. Minimum symbols';
$lang{ERR_WRONG_PASSWD} = 'Wrong password';
$lang{ERR_SYMBOLS_PASSWD} = 'Wrong chars in password.';
$lang{ERR_WRONG_CONFIRM} = 'Wrong Confirmation';
$lang{ERR_NAME_TOOLONG} = 'Login is too long';
$lang{ERR_WRONG_DATA} = "Wrong data input";
$lang{ERR_SMALL_DEPOSIT} = 'Too Small Deposit';
$lang{ERR_DELETE_INVOICE} = 'Delete invoice first';
$lang{ERR_DELETE_RECEIPT} = 'Delete receipt first';
$lang{ERR_UNKNOWN_IP} = "Not registred IP Address. Can't find your NAS.";
$lang{ERR_ACCEPT_RULES} = 'Don\'t accepted rules';
$lang{ERR_CREDIT_CHANGE_LIMIT_REACH} = 'Credit change limit reach';
$lang{ERR_CANT_CREATE_FILE} = 'Can\'t create file or folder';
$lang{ERR_WRONG_FILE_NAME} = 'Wrong file name or type';
$lang{ERR_WRONG_SUM} = "Wrong sum. Enter sum.";
$lang{ERR_ACCESS_DENY} = 'Access Deny';
$lang{ERR_UNALLOW_IP} = 'Unallow IP';
$lang{ERR_UNKNOWN} = 'Unknown error';

#
$lang{ERR_IP_ADDRESS_CONFLICT} = 'IP Address Conflict.';
$lang{ERR_HOST_REGISTRED} = 'Host already registred.';
$lang{RENEW_IP} = 'Please renew ip. If error not gone please contact administrator';

$lang{UNKNOWN} = 'Unknown';


#Mail section
$lang{MAILBOXES} = 'Mailboxes';
$lang{ALIASES} = 'Aliases';
$lang{DOMAINS} = 'Domains';
$lang{DOMAIN} = 'Domain';
$lang{RELAYS} = 'Relay',
  $lang{ACCESS} = 'Access';
$lang{TRANSPORT} = 'Transport';
$lang{ANTIVIRUS} = 'Antivirus';
$lang{VIRUS_ALERT} = 'Virus allert';
$lang{ANTISPAM} = 'Antispam';
$lang{FOLDER} = 'Folder';

#==new
$lang{LIST} = 'List';
$lang{REPORTS} = 'Reports';
$lang{REPORTS_WIZARD} = 'Reports Wizard';
$lang{MODULES} = 'Modules';
$lang{SYSTEM} = 'System';
$lang{GENERED_PARRWORD} = 'Generate password';
$lang{DISABLE} = 'Disable';
$lang{DISABLED} = 'Disabled';
$lang{HOLD_UP} = 'Hold Up';
$lang{ENABLE} = 'Enable';
$lang{COMPANY} = 'Company';
$lang{ADD_USER} = 'Add user';
$lang{CREDIT_TRESSHOLD} = 'Credit Threshold';
$lang{SERVICE} = 'Service';
$lang{SERVICES} = 'Services';
$lang{FUNCTIONS_LIST} = 'Functions list';
$lang{COMPANIES} = 'Companies';
$lang{OCTETS_DIRECTION} = 'Octets direction';
$lang{PAYMENT_METHOD} = 'Payment Method';
$lang{TEST} = 'Test';
$lang{ZAPED} = 'Zapped';
$lang{CLOSED} = 'Closed';
$lang{CLOSE} = 'Close';
$lang{MAX_SESSION_DURATION} = 'Max. session time';
$lang{START} = 'Start';
$lang{YES} = 'Yes';
$lang{NO} = 'No';
$lang{PAYMENT_TYPE} = 'Payment type';
$lang{POSTPAID} = 'Postpaid';
$lang{MIN_SESSION_COST} = 'Min. session cost';
$lang{NOW} = 'Now';
$lang{MONITORING} = 'Monitoring';
$lang{BILLS} = 'Financial accounts';
$lang{BILL} = 'Financial  account';
$lang{TAKE} = 'Take';
$lang{ADDRESS_STREET} = 'Street';
$lang{ADDRESS_BUILD} = 'Build';
$lang{ADDRESS_FLAT} = 'Flat';
$lang{COUNTRY} = 'Country';
$lang{CONTRACT_ID} = 'Contract Number';
$lang{CONTRACT} = 'Contract';
$lang{CONTRACTS} = 'Contracts';
$lang{NOT_ACTIVE} = 'Not Active';
$lang{REFRESH} = 'Refresh';
$lang{ROUTES} = 'Routes';
$lang{DICTIONARY} = 'Dictionary';
$lang{ABON} = 'Periodic payments';

$lang{SYMBOLS} = 'Symbols';
$lang{SERIAL} = 'Serial';
$lang{BRUTE_ATACK} = 'Brute Attack';
$lang{CHAPTERS} = 'Chapter';
$lang{DOWNLOAD} = 'Download';

$lang{DILLERS} = 'Dealers';

$lang{VAT} = 'VAT';
$lang{BONUS} = 'Bonus';
$lang{PERCENTAGE} = 'Percentage';
$lang{MULTIUSER_OP} = 'Multiuser operation';
$lang{RETURNED} = 'Returned';
$lang{SOLD} = 'Sold';

$lang{CASH} = 'Cash';
$lang{RECALCULATE} = 'Recalculate';
$lang{CONFIG} = 'Configuration';

$lang{PROCESSES} = 'Processes';
$lang{TRAFFIC_TRANSFER_PERIOD} = 'Traffic transfer period';
$lang{MONTH_ALIGNMENT} = 'Month alignment';
$lang{PERIOD_ALIGNMENT} = 'Period Alignment';
$lang{MIN_USE} = 'Minimal money use';

$lang{ATTACHMENT} = 'Attachment';
$lang{PRIORITY} = 'Priority';

$lang{PASPORT} = 'Passport';
$lang{GRANT} = 'Issued by';

$lang{NEG_DEPOSIT_FILTER_ID} = "Negative deposit filter ID";
$lang{NEG_DEPOSIT_IP_POOL} = "Negative deposit IP Pool";
$lang{USER_CHG_TP} = 'User change tarif plan';
$lang{NOT_ALLOW} = 'Not allowed operation';
$lang{IP_IN_USE} = 'THIS IP IS CURRENTLY IN USE BY OTHER USER';
$lang{EXPORT} = 'Export';
$lang{IMPORT} = 'Import';
$lang{PAYMENT_DEED} = 'Act of payment';

$lang{VERY_LOW} = 'very low';
$lang{LOW} = 'low';
$lang{NORMAL} = 'normal';
$lang{HIGH} = 'high';
$lang{VERY_HIGH} = 'very high';

$lang{OPEN} = 'open';
$lang{CLOSED_UNSUCCESSFUL} = 'closed unsuccessfully';
$lang{CLOSED_SUCCESSFUL} = 'closed successfully';
$lang{CITY} = 'City';
$lang{ZIP} = 'Zip';
$lang{FINANCES} = 'Finances';

$lang{FINE} = 'Fine';
$lang{ONE_TIME} = 'One time';
$lang{PASSWORD_RECOVERY} = 'Password recovery';
$lang{BILL_INFO} = 'Billing server info';
$lang{PRIMARY} = 'Primary';
$lang{EXTRA} = 'Extra';
$lang{DEBETORS} = 'Debitors';
$lang{DEBT} = 'Debt';
$lang{NON_PAYMENT} = 'Non Payment';

$lang{INNER} = 'Inner';
$lang{INFO_FIELDS} = 'Information fields';
$lang{MISC} = 'Misc';
$lang{DV} = 'Internet';
$lang{JOIN_SERVICE} = 'Join Service';
$lang{MAIN} = 'Main';
$lang{MAINTAIN} = 'Maintain';

$lang{CHANNELS} = 'Channels';
$lang{ABON_DISTRIBUTION} = 'Abon. payments distribution';
$lang{SMALL_DEPOSIT_ACTION} = 'If deposit small then abon. payments';
$lang{GUEST_MODE} = 'Guest mode. Please registration your address';

$lang{LOGON} = 'Logon';

$lang{CORRECTION} = 'correction';
$lang{ACCEPT_RULES} = 'Rules Accepted';
$lang{RULES} = 'Rulles';
$lang{ACCEPT} = 'Accept';
$lang{CANCEL} = 'Cancel';
$lang{NEGATIVE_DEPOSIT} = 'Negative Deposit. Please add amount to your account';
$lang{BALANCE_RECHARCHE} = 'Balance recharge';
$lang{PRICE} = 'Price';
$lang{COMPENSATION} = 'Compensation';
$lang{TV} = 'Television';
$lang{DISPATCH} = 'Dispatch';
$lang{EVOLUTION} = 'Evolution';
$lang{REPRESENTATIVE} = 'Representative';
$lang{SETTINGS} = 'Settings';
$lang{UNLIMITED} = 'Unlimited';
$lang{UNLIM} = 'Unlim';

$lang{MAX_ROWS} = 'Max seach rows';
$lang{MIN_SEARCH_CHARS} = 'Minimum chars for searching';
$lang{ERR_SEARCH_VAL_TOSMALL} = 'Search value to small';
$lang{ERR_NO_FREE_IP_IN_POOL} = 'No free IPs in pool';
$lang{GUEST_ACCOUNT} = 'Guest account';
$lang{REQUESTS} = 'Requests';

$lang{RETURN_TO_START_PAGE} = "Return to start page";
$lang{LOGIN_IN_TO_HOTSPOT} = "Login to hotspot";
$lang{ERR_WRONG_CAPTCHA} = 'Wrong Captcha';
$lang{MONEY_TRANSFER} = 'Money Transfer';
$lang{COMMISSION} = 'Commission';

$lang{PAY_SYSTEM} = 'Payment system';
$lang{BUY} = 'Buy';
$lang{IN_PROGRESS} = 'In progress';
$lang{SURVEY} = 'Survey';
$lang{PAY_TO} = 'Pay to date';

$lang{CELL_PHONE} = 'Cell phone';
$lang{INN} = 'Tax number';
$lang{BIRTHDAY} = 'Birthday';
$lang{FLATS} = 'Flats';
$lang{ACTION} = 'Action';
$lang{EXECUTE} = 'Execute';
$lang{EXECUTED} = 'Executed';
$lang{PAY} = 'Pay';
$lang{GRAPH} = 'Charts for';
$lang{VIEW} = 'View';
$lang{PROCESSING} = 'Processing';
$lang{RATING} = 'Rating';
$lang{USER_PORTAL} = 'User portal';
$lang{STORAGE} = 'Storage ';
$lang{RESTS} = 'Rests';
$lang{SUPPLIERS} = 'Suppliers';
$lang{ACCOUNTABILITY} = "Accountability";
$lang{DISCARDS} = 'Discards';
$lang{DISCARD} = 'Discard';
$lang{ARTICLES} = 'Articles';
$lang{ARTICLE} = 'Article';
$lang{INSTALATIONS} = 'Instalations';
$lang{DENSITY_OF_CONNECTIONS} = 'Density Of Connections';
$lang{UP_RATING} = 'Up rating';
$lang{LOADING} = 'Loading';
$lang{OPERATION_FEES} = 'From your account will taken ';
$lang{CONTINUE} = 'Continue';
$lang{NOTEPAD} = 'Notepad';
$lang{EXTRA_TARIFICATION} = 'Extra tarification';
$lang{SUPPORT} = 'Support';
$lang{MANAGER} = 'Manager';
$lang{ACCOUNTANT} = 'Accountant';
$lang{NEXT} = 'Next';
$lang{STEP} = 'Step';
$lang{FINISH} = 'Finish';
$lang{HELP} = 'Help';
$lang{NEXT_FEES_THROUGHT} = 'Next periodic payment after %DAYS% days';
$lang{SERVICE_ENDED} = 'Service will stop after %DAYS% days';
$lang{HOLD} = 'Hold';
$lang{MONTH_FEE_SHORT} = 'M/F';
$lang{DAY_FEE_SHORT} = 'D/F';
$lang{CURRENCY} = 'Currency';
$lang{ACCOMULATION} = 'Accomulation';
$lang{UNIVERSAL} = 'Universal';
$lang{YEAR_SHORT} = 'y.';
$lang{ACTIVATION_PAYMENT} = 'Activation payment';
$lang{GUEST} = 'Guest';

$lang{ACTIVATE_NEXT_PERIOD} = 'For next activation period';

$lang{EQUIPMENT} = 'Equipment';
$lang{VENDOR} = 'Vendor';
$lang{LAST_UPDATE} = 'Last Update';

$lang{EXT_SERIVICE} = 'Extra service';
$lang{TIME_SHEET} = 'Time Sheet';
$lang{DAY_TYPE} = 'Day type';
$lang{EXTRA_FEE} = 'Extra fee';
$lang{OVERTIME} = 'Overtime';
$lang{WORK_TIME} = 'Work time';
$lang{REPAIR} = 'Repair';
$lang{EVENTS} = 'Events';
$lang{ACCT_TERMINATE_CAUSE} = 'Terminate Cause';
$lang{TAGS} = 'Tags';

$lang{ACTIVATE_TARIF_PLAN} = 'Activate tarif plan';
$lang{SOUND} = 'Sound';
$lang{ARPU} = 'Average revenue per user';
$lang{ARPPU} = 'Average Revenue Per Paying User';

$lang{REMEMBER} = 'Remember';
$lang{ERRORS} = 'Errors';

$lang{MEGOGO} = 'Megogo';
$lang{ACTIVE_TP} = 'Tarif plan';
$lang{COMMENTS_PLEASE} = 'Comments are required';
$lang{WARNING} = 'Warning';
$lang{PRIVATE} = 'Private';
$lang{DISCUSSION} = 'Discussion';
$lang{SLIDES} = 'Slides';
$lang{CURRENT} = 'Current';
$lang{ON} = 'On';
$lang{FIRST} = 'First';
$lang{PATHES} = 'Pathes';
$lang{WEB_SERVER_USER} = 'Web-server user';
$lang{RESTART} = 'Restart';
$lang{CONF_DIR} = ' config directory';
$lang{THREADS} = 'Threads';

$lang{WRITE_TO_DB} = 'Write to database';
$lang{COLOR} = 'Color';

$lang{ICON} = 'Thumbnail';
$lang{GO2PAGE} = 'Page';
$lang{SECOND_NAME} = 'Alternative name';
$lang{FOR} = 'for';
$lang{NEW} = 'New';
$lang{IN_WORK} = 'In Work';
$lang{POLL} = 'Poll';
$lang{SUCCESS} = 'Success';
$lang{PERSONAL} = 'Personal';
$lang{ACTIVE_PERSONAL} = 'Active personal ';
$lang{LAST_AUTH} = 'Last authorization';
$lang{LAST_SUCCES_AUTH} = 'Last success authorization';
$lang{TPL_CHANGED} = 'Template changed';
$lang{TPL_DELETED} = 'Template deleted';
$lang{FILE_ADDED} = 'File added';
$lang{FILE_DELETED} = 'File deleted';
$lang{OR} = 'or';
$lang{PAID} = 'Paid';
$lang{UNPAID} = 'Unpaid';
$lang{SUCCESS_CONNECTIONS} = 'Success connections(users)';
$lang{SUCCESS_ATTEMPTS} = 'Success attempts';
$lang{FALSE_ATTEMPTS} = 'False attempts';
$lang{TODAY} = 'Today';
$lang{QUICK} = 'Quick';
$lang{FIELDS} = 'Fields';
$lang{INFO_CHANGE_MSG} = 'Input data in empty fields';
$lang{EXT_BILL_ACCOUNT} = 'Ext bill account';

$lang{HEADER} = 'Header';
$lang{PREVIEW} = 'Preview';
$lang{ALT} = 'Alternative';
$lang{TYPES} = 'Types';
$lang{FULL} = 'Full';
$lang{FREE} = 'Free';
$lang{BILL_ACCOUNT} = 'Bill account';
$lang{CHANGE_} = 'Apply changes';
$lang{CONTACTS} = 'Contacts';
$lang{NUMBER} = 'Number';
$lang{REQUIRED_ARG} = 'Argument is required';

$lang{NETWORK_NAME}='Network name';
$lang{NETWORK_NET}='Network address';
$lang{DEFAULT_GATEWAY}='Default gateway';
$lang{NETWORK}='Network';
$lang{INTERFACE} = 'Interface';
$lang{RANGE} = 'Range';
$lang{DIAGNOSTIC} = 'Diagnostic';
$lang{PATH}='Path';
$lang{MENU} = 'Menu';
$lang{ERR_UNKNOWN_SN_ACCOUNT}='Unknown user. Please register social network througth user portal';
$lang{ERR_SN_ERROR}='Error social network authentification';
$lang{CHANGE_PASSWORD} = 'Change password';