{
"DEVICE":"BDCOM OLT P3310B",
"FDB":"1",
"FDB_IGNORE_PORTS":"20",
"FDB_OID" : ".1.3.6.1.4.1.3320.152.1.1.3",
"FDB_EXPR" : "(%%d+).(%%d+).(%%d+%%.%%d+%%.%%d+%%.%%d+%%.%%d+%%.%%d+):(.+)|PORT,VLAN,ONT_MAC_DEC,MAC_HEX",

"info" : {

"SYSTEM_NAME" : {
  "NAME" : "System name",
  "OIDS" : ".1.3.6.1.2.1.1.5.0",
  "PARSER" : ""
},

"SYSTEM_DESCR" : {
  "NAME" : "System describe",
  "OIDS" : ".1.3.6.1.2.1.1.1.0",
  "PARSER" : ""
},

"UPTIME" : { 
"NAME" : "Uptime",
"OIDS" : ".1.3.6.1.2.1.1.3.0",
"PARSER" : "sp_parse_raw"
},

"CPU_LOAD" : {
  "NAME" : "CPU LOAD",
  "OIDS" : ".1.3.6.1.2.1.25.3.3.1.2.1",
  "PARSER" : ""
}



}

}

