{
"DEVICE":"ELTEX LTE-8X",
"FDB":"1",
"FDB_MODE":"",
"FDB_IGNORE_PORTS":"",
"FDB_EXPR" : "6%%.(%%d+%%.%%d+%%.%%d+%%.%%d+%%.%%d+%%.%%d+)%%.1:(.+)|ONT_MAC_DEC,MAC_HEX",
"FDB_OID" : ".1.3.6.1.4.1.35265.1.21.25.1.6",

"info" : {

"SYSTEM_NAME" : {
  "NAME" : "System name",
  "OIDS" : ".1.3.6.1.2.1.1.5.0",
  "PARSER" : ""
},

"SYSTEM_DESCR" : {
  "NAME" : "System describe",
  "OIDS" : ".1.3.6.1.2.1.1.1.0",
  "PARSER" : ""
},

"UPTIME" : { 
"NAME" : "Uptime",
"OIDS" : ".1.3.6.1.2.1.1.3.0",
"PARSER" : "sp_parse_raw"
},

"CPU_LOAD" : {
  "NAME" : "CPU LOAD 1 min",
  "OIDS" : "1.3.6.1.4.1.35265.1.21.1.32.0",
  "PARSER" : ""
},

"CPU_LOAD_5" : {
  "NAME" : "CPU LOAD 5 min",
  "OIDS" : "1.3.6.1.4.1.35265.1.21.1.33.0",
  "PARSER" : ""
},

"CPU_LOAD_15" : {
  "NAME" : "CPU LOAD 15 min",
  "OIDS" : "1.3.6.1.4.1.35265.1.21.1.34.0",
  "PARSER" : ""
}


}

}

