{
"DEVICE":"mikrotik",
"FDB":"1",

"info" : {

"UPTIME" : { 
"NAME" : "Uptime",
"OIDS" : ".1.3.6.1.2.1.1.3.0",
"PARSER" : ""
},

"total-hdd-space" : {
"NAME" : "total-hdd-space",
"OIDS" : ".1.3.6.1.2.1.25.2.3.1.5.1",
"PARSER" : ""
},

"total-memory" : {
"NAME" : "total-memory",
"OIDS" : ".1.3.6.1.2.1.25.2.3.1.5",
"PARSER" : ""
},

"used-memory" : {
"NAME" : "used-memory",
"OIDS" : ".1.3.6.1.2.1.25.2.3.1.6",
"PARSER" : ""
},

"CPU_LOAD" : {
  "NAME" : "CPU LOAD",
  "OIDS" : ".1.3.6.1.2.1.25.3.3.1.2.1",
  "PARSER" : ""
}



}

}

