{
"DEVICE":"ZTE ZXPON",
"FDB":"1",
"FDB_OID" : ".1.3.6.1.4.1.3902.1015.6.1.3.1.5.1",
"FDB_EXPR" : "(%%d+).(%%d+).(%%d+%%.%%d+%%.%%d+%%.%%d+%%.%%d+%%.%%d+):|PORT,VLAN,MAC",
"VLANS" : ".1.3.6.1.4.1.3902.1015.20.2.1.2",

"info" : {

"VLAN_COUNT" : {
  "NAME" : "VLan count",
  "OIDS" : ".1.3.6.1.4.1.3902.1015.20.1.0",
  "PARSER" : ""
},

"SYSTEM_NAME" : {
  "NAME" : "System name",
  "OIDS" : ".1.3.6.1.2.1.1.5.0",
  "PARSER" : ""
},

"SYSTEM_DESCR" : {
  "NAME" : "System describe",
  "OIDS" : ".1.3.6.1.2.1.1.1.0",
  "PARSER" : ""
},

"UPTIME" : {
"NAME" : "Uptime",
"OIDS" : ".1.3.6.1.2.1.1.3.0",
"PARSER" : "sp_parse_raw"
},

"CPU_LOAD" : {
  "NAME" : "CPU LOAD",
  "OIDS" : "",
  "PARSER" : ""
}

}

}
