%FUNCTIONS_LIST = (
  "01:0:$lang{EQUIPMENT}:equipment_model:"                        => 5,
  "02:1:$lang{TYPE}:equipment_types:"                             => 5,
  "03:1:$lang{VENDOR}:equipment_vendor:"                          => 5,
  "03:1:$lang{TRAPS}:equipment_traps_types:"                      => 5,
  # "04:1:$lang{BOXES}:equipment_boxes:"          => 5,
  #	"05:4:$lang{TYPE}:equipment_box_types:"       => 5,
  "06:0:$lang{EQUIPMENT}:equipment_list:"                         => 8,
  "07:6:$lang{DEVICE}:equipment_info:NAS_ID"                      => 8,
  "08:0:$lang{TRAPS}:equipment_traps:"                            => 8,
  "09:0:Vlan:equipment_vlan:"                                     => 8,
  "10:0:S-VLAN, C-VLAN:equipment_search_vlan:"                    => 4,
  "11:6:PON:equipment_pon_form:"                                  => 8,
  "12:6:$lang{EQUIPMENT} Backup:equipment_show_snmp_backup_files" => 8,
  "13:6:Backup:equipment_backup:NAS_ID"                           => 8,

  "14:6::equipment_snmp_upload:NAS_ID,IN_MODAL"                   => 8,
  "15:6::equipment_snmp_backup:NAS_ID,IN_MODAL"                   => 8,
  "16:6:MAC:equipment_mac_log:"                                   => 8,
#  "16:6:TR-069 Presets:tr_069_presets:"                           => 8,
  "17:6:TR-069 Provisions:tr_069_provisions:"                     => 8,
  "18:6:TR-069 Faults:tr_069_faults:"                             => 8,
  "19:0:$lang{EQUIPMENT}:equipment_monitor:"                      => 6,
  #"15:6:NetMap:network_map:"                                      => 8,
  "17:0:UserRoute:user_route:UID"                                   => 15,
    "12:1:$lang{EQUIPMENT}:equipment_graph_info:AJAX"             => 5,    

);

#%PERIODIC = (daily   => [ 'equipment_traps_clean', 'equipment_graph_clean' ]);

1
