server {
    listen          9443 ssl;

    # server_name stats.abills.net; # DNS name
    root /usr/abills/cgi-bin;
    index index.cgi;
    charset utf-8;


    # Hide apache version and server OS name
    server_tokens off;

    access_log      /var/log/httpd/abills-access.log;
    error_log       /var/log/httpd/abills-error.log warn;

    ssl_certificate       /usr/abills/Certs/server.crt;
    ssl_certificate_key   /usr/abills/Certs/server.key;

    add_header Strict-Transport-Security "max-age=63072000;";
    add_header Content-Security-Policy "connect-src https: wss:; font-src https: data:; frame-src blob: https:; frame-ancestors blob: https:; img-src https: data: blob:; media-src https:; object-src https:; child-src blob: https:;";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Permissions-Policy "geolocation=(self)";

    error_page 403 /http/403.html;
    error_page 404 /http/404.html;
    error_page 408 /http/408.html;
    error_page 500 /http/500.html;
    error_page 502 /http/502.html;
    error_page 503 /http/503.html;
    error_page 504 /http/504.html;


    location ^~ /images/ {
        alias /usr/abills/Abills/templates/;
        location ~* \.(jpg|gif|png|css|js|JPG|GIF)$ {
            allow all;
        }
        deny all;
        fastcgi_intercept_errors on;
    }

    location ~ \.cgi|pm|pl$ {
        gzip off;
        fastcgi_param HTTPS on;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;

        fastcgi_index index.cgi;
        fastcgi_param HTTP_CGI_AUTHORIZATION $http_authorization;
        fastcgi_param SCRIPT_FILENAME  /usr/abills/cgi-bin$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
    }


    location ^~ /api.cgi {
        try_files $uri /api.cgi$is_args$args;
        allow all;
        gzip off;
        fastcgi_param HTTPS on;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;

        fastcgi_index api.cgi;
        fastcgi_param HTTP_CGI_AUTHORIZATION $http_authorization;
        fastcgi_param SCRIPT_FILENAME  /usr/abills/cgi-bin$fastcgi_script_name;
        include fastcgi_params;
    }
}