#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = (
  "01:0:$lang{NOTIFICATIONS}:ureports_users_list:"      => 11,
  "02:0:$lang{NOTIFICATIONS}:ureports_user:UID"         => 20,
  #"03:2:$lang{TARIF_PLANS}:ureports_chg_tp:UID"        => 11,
  "04:2:$lang{STATS}:ureports_stats:UID"                => 11,
  "06:0:$lang{NOTIFICATIONS}:ureports_tp:"              => 5,
  "07:6:$lang{TARIF_PLANS}:ureports_tp:"                => 5,
  "08:7:$lang{ADD}:ureports_tp:"                        => 5,
  "09:7:$lang{NOTIFICATIONS}:ureports_tp_reports:TP_ID" => 5,
  "11:7:$lang{USERS}:ureports_users_list:TP_ID"         => 5,
  "11:8:$lang{NOTIFICATIONS}:ureports_multiuser_sel:TP_ID"   => 5,
  #"13:0:$lang{NOTIFICATIONS}:null:"                    => 4,
  #"14:13:TurboSMS:turbosms_reports:"                   => 4,
);

%USER_FUNCTION_LIST = (
  "01:0:$lang{NOTIFICATIONS}:ureports_user_info:" => 0,
  "03:1:$lang{STATS}:ureports_stats:"             => 0
);

%PERIODIC = (
  daily => [ 'ureports_daily_resets' ]
);

1
