%FUNCTIONS_LIST = (
      "01:0:CRM:null:"                                         => 5,
      "02:1:$lang{ADD_CASHBOX}:crm_cashbox_main:"              => 5,
      "07:2:$lang{BALANCE}:crm_cashbox_balance:"               => 5,
      "03:1:$lang{SPENDING}:crm_cashbox_spending_add:"         => 5,
      "08:3:$lang{DOCS}:crm_spending_document:ID"              => 5,
      "04:3:$lang{ADD} $lang{TYPE}:crm_cashbox_spending_type:" => 5,
      "05:1:$lang{COMING}:crm_cashbox_coming_add:"             => 5,
      "06:5:$lang{ADD} $lang{TYPE}:crm_cashbox_coming_type:"   => 5,
      "09:5:$lang{DOCS}:crm_coming_document:ID"                => 5,
      "10:1:$lang{SALARY}:crm_salary:"                         => 5,
      "11:10:$lang{BET}:crm_admins_bet:"                       => 5,
      "12:10:Pay Salary:crm_pay_salary::EXTERNAL"              => 5,
      "13:1:$lang{REFERENCE_WORKS}:crm_reference_works:"       => 5,
      "14:0:CRM:crm_report_list:"                              => 4,
);