%FUNCTIONS_LIST = (
      "01:0:$lang{DISCOUNTS}:null:"                                   => 5,
);

if ($conf{DISCOUNTS_SHOP}) {
  $FUNCTIONS_LIST{"02:1:$lang{ADD} $lang{DISCOUNTS}:discounts_add_shop_discounts:"} = 5;
  $FUNCTIONS_LIST{"03:0:$lang{DISCOUNTS}:discounts_user_shop_service:UID"} = 20;
}
else {
  $FUNCTIONS_LIST{"03:0:$lang{DISCOUNTS}:discounts_user_service:UID"} = 20;
  $FUNCTIONS_LIST{"04:0:$lang{DISCOUNTS}:discounts_report"} = 4;
}

%USER_FUNCTION_LIST = (
    "01:0:$lang{CARD_ABON}:discounts_user:"                           => 0,
);