#ABillS Captive portal configuration
#
# iptables -t nat -A PREROUTING -i vlan3 -p tcp --dport 443 -j DNAT --to-destination 192.168.44.26:1443
# iptables -t nat -A PREROUTING -i vlan3 -p tcp --dport 80 -j DNAT --to-destination 192.168.44.26:81


Listen 81
Listen 1443

<VirtualHost *:81>
    ErrorDocument 404 /

    <Directory /usr/abills/neg_deposit>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Respond to /generate_204 with a 204 status code
    <Location /generate_204>
        RewriteEngine On
        RewriteRule ^ - [R=204,L]
    </Location>

    RewriteEngine on
    #RewriteLog "/var/log/httpd/rewrite.log"
    #RewriteLogLevel 3
    #LogLevel alert rewrite:trace3

    #RewriteCond %{REQUEST_FILENAME} xml|json|cab|m3u8|stream|aspx [NC]
    #RewriteRule ^ - [L,R=404]
    #RewriteRule ^(.*)$ http://192.168.44.26/redirect2.htm [R=302,L]


    #Unknown network
    RewriteCond %{REQUEST_URI} !^/redirect2.htm$
    RewriteCond %{REQUEST_URI} !^/redirect.htm$
    RewriteCond %{REQUEST_URI} !^/index.html$
    RewriteCond %{REQUEST_URI} !^/unknown_user.htm
    RewriteCond %{REMOTE_ADDR} ^10.100
    #RewriteCond %{REQUEST_URI} !^/generate_204$
    #RewriteRule ^(.*)$ /redirect2.htm [R=302,L]
    RewriteRule ^(.*)$ /unknown_user.htm [R=302,L]

    RewriteCond %{HTTP_USER_AGENT} "Microsoft NCSI" [NC]
    #RewriteCond %{HTTP_USER_AGENT} Links*
    RewriteRule ^(.*)$ /index.html [R=302,L]

    #Negative deposit
    RewriteCond %{REQUEST_URI} !^/unknown_user.htm$
    RewriteCond %{REQUEST_URI} !^/redirect.htm$
    RewriteCond %{REQUEST_URI} !^/index.html$
    RewriteCond %{REQUEST_URI} !^/unknown_user.htm
    #RewriteCond %{REQUEST_URI} !^/generate_204$
    #RewriteRule ^(.*)$ /redirect2.htm [R=302,L]
    RewriteRule ^(.*)$ /index.html [R=302,L]


    ServerAdmin webmaster@localhost
    DocumentRoot /usr/abills/neg_deposit

    ErrorLog /var/log/httpd/captive-error.log
    CustomLog /var/log/httpd/captive-access.log combined
</VirtualHost>



<VirtualHost *:1443>
    ServerName captive.portal
    DocumentRoot /usr/abills/neg_deposit

    #ErrorDocument 404 /

    SSLEngine on
    SSLCertificateFile /usr/abills/Certs/server.crt
    SSLCertificateKeyFile /usr/abills/Certs/server.key

    <Directory /usr/abills/neg_deposit>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Redirect unauthorized users to the login page
    RewriteEngine On
    #RewriteCond %{REQUEST_URI} !^/login.html$
    #RewriteCond %{REQUEST_URI} !^/allowed-path$
    RewriteCond %{REQUEST_URI} !^/redirect
    RewriteCond %{REQUEST_URI} !^/index.html
    RewriteRule ^(.*)$ /index.html [L,R=302]

    ErrorLog /var/log/httpd/captive-error.log
    CustomLog /var/log/httpd/captive-access.log combined

</VirtualHost>
