# Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("1:0:$lang{SYSTEM}:sysinfo_main:"     => 4,
                   "2:1:$lang{MEMORY}:sysinfo_memory:"   => 4,
                   "3:1:$lang{CPU}:sysinfo_cpu:"         => 4,
                   "4:1:$lang{DISC}:sysinfo_disk:"       => 4,
                   "5:1:$lang{NETWORK}:sysinfo_network:" => 4,
                   "6:1:$lang{PROCESSES}:sysinfo_processes:" => 4,
#                   "7:1:$lang{CONFIG}:sysinfo_conf:"    => 4,
                   "8:1:Perl:sysinfo_perl:"        => 4
                   );

1
