#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = ("01:0:VoIP $lang{LIST}:voip_users_list:" => 11,
  "02:0:VoIP:voip_user:UID"                                 => 20,
  "03:2:$lang{TARIF_PLANS}:voip_chg_tp:UID"                 => 11,
  "04:2:$lang{STATS}:voip_stats:UID"                        => 11,
  "05:2:$lang{ERROR}:voip_error:UID"                        => 11,
  "06:0:VoIP:null:"                                         => 5,
  "07:6:$lang{TARIF_PLANS}:voip_tp:"                        => 5,
  "08:7:$lang{ADD}:voip_tp:"                                => 5,
  "09:7:$lang{INTERVALS}:voip_intervals:TP_ID"              => 5,
  "10:7:$lang{NASS}:voip_nas:TP_ID"                         => 5,
  "11:6:$lang{ROUTES}:voip_routes:"                         => 5,
  "12:7:$lang{ROUTES}:voip_tp_routes:TP_ID"                 => 5,
  "13:7:$lang{USERS}:voip_users_list:TP_ID"                 => 5,
  "14:6:$lang{EXTRA_TARIFICATION}:voip_extra_tarification:" => 5,
  "15:6:$lang{EXCHANGE_RATE}:voip_exchange_rate:"           => 5,
  "16:6:Trunks:voip_trunks:"                                => 5,
  "17:6:IVR $lang{MENU}:voip_ivr_menu:"                     => 5,
  "20:0:VoIP:null:"                                         => 4,
  "21:20:$lang{ERROR}:voip_error:"                          => 4,
  "22:20:$lang{LAST}:voip_sessions:"                        => 4,
  "23:20:$lang{USED}:voip_use:"                             => 4,
  "24:22:$lang{MONTH}:voip_use_allmonthes:"                 => 4,
  "25:20:IVR:voip_ivr_log:"                                 => 4,
  "30:0:VoIP:voip_online:"                                  => 6,
  "31:30:Gatekeeper:voip_gk_console:"                       => 6,

);

%USER_FUNCTION_LIST = ("01:0:VoIP:voip_user_info:" => 0,
  "02:1:$lang{STATS}:voip_user_stats:"             => 0,
  "03:1:$lang{ROUTES}:voip_user_routes:"           => 0
);

%PERIODIC = (daily => [ 'voip_daily_fees' ],
  monthly          => [ 'voip_monthly_fees' ],
  report           => [ 'voip_report' ]);

1
