#Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = (
  "01:-1:$lang{DOCS}:docs_invoices_list:UID"                 => 20,
  "02:1:$lang{INVOICES}:docs_invoices_list:UID"              => 20,
  "03:1:$lang{NEXT_PERIOD_INVOICE}:docs_invoice_company:UID" => 20,
  "04:1:$lang{RECEIPTS}:docs_receipt:UID"                    => 20,
  "05:1:$lang{SETTINGS}:docs_user:UID"                       => 20,

  "06:0:$lang{DOCS}:docs_acts:COMPANY_ID"                    => 13,
  "07:6:$lang{ACTS}:docs_acts:COMPANY_ID"                    => 13,
  "08:6:$lang{TAX_INVOICE}:docs_tax_invoice:COMPANY_ID"      => 13,
  "09:6:$lang{INVOICES}:docs_invoices_list:COMPANY_ID"       => 13,
  "10:9:$lang{ADD}:docs_invoice_company:COMPANY_ID"          => 13,
  # "11:8:$lang{ADD}:docs_tax_invoice:COMPANY_ID"        => 13,

  "12:0:$lang{DOCS}:docs_summary:"                           => 5,
  "13:12:$lang{REGISTRATION}:docs_registration_create"       => 5,

  "14:0:$lang{DOCS}:docs_invoices_list:"                     => 8,
  "15:14:$lang{INVOICES}:docs_invoices_list:"                => 8,
  "16:15:$lang{CREATE}:docs_invoices_multi_create:"          => 8,
  "17:14:$lang{RECEIPTS}:docs_receipt_list:"                 => 8,
  "18:14:$lang{USERS}:docs_users_list:"                      => 8,

  "21:0:$lang{DOCS}:docs_reports:"                           => 4,
  "22:21:$lang{TAX_INVOICE}:docs_tax_invoice_list:"          => 4,
  "23:22:Export:docs_tax_exports:"                      => 4,
  "24:21:$lang{ACTS}:docs_acts_list:"                        => 4,
  "25:21:$lang{INVOICES}:docs_invoices_list:"                => 4,
  "26:21:$lang{RECEIPTS}:docs_receipt_list:"                 => 4,

  #                   "13:11:$lang{CONTRACTS}:docs_contractst:"           => 8

);

%USER_FUNCTION_LIST = ("01:0:$lang{DOCS}:docs_invoices_list:" => 0);

1
