##Iner_ID : Main or Sub or if -1 user menu func list
%FUNCTIONS_LIST = (
  "01:0:$lang{INTERNET}:internet_users_list:"       => 11,
  "02:0:$lang{INTERNET}:internet_user:UID"          => 20,
  "03:2:$lang{TARIF_PLANS}:internet_chg_tp:UID"     => 11,
  "04:2:$lang{STATS}:internet_stats:UID"            => 11,
  "05:2:$lang{ERROR}:internet_error:UID"            => 11,
  "06:2:$lang{SHEDULE}:internet_form_shedule:UID"   => 11,
  "10:0:$lang{INTERNET}+:null:"                     => 5,
  "11:10:$lang{TARIF_PLANS}:internet_tp:"           => 5,
  "12:11:$lang{ADD}:internet_tp:"                   => 5,
  "13:11:$lang{INTERVALS}:form_intervals:TP_ID"     => 5,
  "14:11:$lang{NASS}:form_nas_allow:TP_ID"          => 5,
  "15:11:$lang{USERS} new:internet_users_list:TP_ID"=> 5,
  "17:11:$lang{GROUPS}:form_tp_groups:"             => 5,
  "18:11:$lang{TRAFFIC_CLASS}:internet_traffic_classes:" => 5,
  "19:0:$lang{INTERNET}:null:"                      => 4,
  "22:19:$lang{LAST_LOGIN}:internet_error:"         => 4,
  "23:19:$lang{SESSIONS}:internet_sessions:"        => 4,
  "24:19:$lang{USED} old:internet_use:"             => 4,
  "28:19:$lang{USED}:internet_report_use:"          => 4,
  "25:24:$lang{MONTH}:internet_use_allmonthes:"     => 4,
  "26:19:$lang{DEBETORS}:internet_report_debetors:" => 4,
  "27:19:$lang{TARIF_PLANS}:internet_report_tp:"    => 4,

  "36:0:$lang{INTERNET}:internet_online:"                => 6,
#  "38:0:$lang{INTERNET} $lang{STATS}:internet_use:COMPANY_ID"  => 13
);

if ($conf{INTERNET_TURBO_MODE}) {
  require Internet::Turbo_mode;
  $FUNCTIONS_LIST{"37:0:Turbo:internet_turbo_mode:"} = 6;
  $FUNCTIONS_LIST{"26:19:Turbo:internet_turbo_mode_report:"} = 4;
}

if ($permissions{0}) {
#  if ($permissions{0}{1}) {
#    $FUNCTIONS_LIST{"20:1:$lang{USERS} $lang{ADD}:internet_wizard_user:"} = 11;
#    if (in_array('Cards', \@MODULES)) {
#      $FUNCTIONS_LIST{"21:1:$lang{ICARDS}:internet_cards:"} = 11;
#    }
#  }
  if ($permissions{0}{16}) {
    $FUNCTIONS_LIST{"07:2:$lang{COMPENSATION}:internet_compensation:UID"} = 11;
  }
}

%USER_FUNCTION_LIST = ("01:0:$lang{INTERNET}:internet_user_info:" => 0,
  "03:1:$lang{STATS}:internet_user_stats:"                  => 0
);

if ($conf{INTERNET_ISG}) {
  delete $USER_FUNCTION_LIST{"01:0:$lang{INTERNET}:internet_user_info:"};
  $USER_FUNCTION_LIST{"01:0:$lang{INTERNET}:internet_user_info:defaultindex"} = 0;
}
elsif ($conf{INTERNET_IP_DISCOVERY}) {
  delete $USER_FUNCTION_LIST{"01:0:$lang{INTERNET}:internet_user_info:"};
  $USER_FUNCTION_LIST{"01:0:$lang{INTERNET}:internet_user_info:defaultindex"} = 0;
}

if ($conf{RADIUS_TEST_IP}) {
  $FUNCTIONS_LIST{"08:2:$lang{TEST}:internet_test:UID"} = 11;
}

$USER_FUNCTION_LIST{"04:1:$lang{TARIF_PLAN}:internet_user_chg_tp:"} = 0 if ($conf{INTERNET_USER_CHG_TP});

%PERIODIC = (daily => [ 'internet_daily_fees', 'internet_users_warning_messages', 'internet_holdup_fees' ],
  monthly          => [ 'internet_monthly_fees',
     'internet_periodic_logrotate',
     'ipoe_detail_rotate',
     'ipoe_periodic_session_restart',
     'ipoe_start_active'
   ],
  report           => [ 'internet_report' ]);

#if ($conf{INTERNET_BONUS}) {
#  $FUNCTIONS_LIST{"16:11:$lang{BONUS}:internet_rating_tp:TP_ID"} = 5;
#  $FUNCTIONS_LIST{"8:2:$lang{BONUS}:internet_rating_user:UID"} = 11;
#
#  $USER_FUNCTION_LIST{"05:1:Bonus:internet_rating_user:"} = 0;
#
#  $PERIODIC{daily} = [ @{ $PERIODIC{daily} }, 'internet_rating_periodic' ];
#}

1
