=head1 Accident

  Accident 

=cut

use strict;
use warnings FATAL => 'all';
use Time::Local qw(timelocal);

use Control::Services;
use Accident::db::Accident;
use Address;
use Users;

our (
  $db,
  $admin,
  %conf,
  %lang,
  $html,
  @MONTHES,
  %permissions
);

my %priority = (
  0 => $lang{VERY_LOW},
  1 => $lang{LOW},
  2 => $lang{NORMAL},
  3 => $lang{HIGH},
  4 => $lang{VERY_HIGH}
);

my %status = (
  0 => $lang{PROCESSING},
  1 => $lang{PROCESSED},
  2 => $lang{CLOSED},
);

my @STATUSES_COLORS = ('text-primary', 'text-warning', '#2D9F31');

my $Accident = Accident->new($db, $admin, \%conf);
my $Address = Address->new($db, $admin, \%conf);
my $Users = Users->new($db, $admin, \%conf);
my $Equipment;

if ($conf{EQUIPMENT_LOG} && in_array('Equipment', \@MODULES)) {
  require Equipment;
  Equipment->import();
  $Equipment = Equipment->new($db, $admin, \%conf);
}

my $accident_log;
my $build_list_address;

#**********************************************************
=head2 main_log()

  Arguments:
     -

  Returns:
    -

=cut
#**********************************************************
sub main_log {
  my $index = get_function_index('main_log');
  if ($FORM{del}) {
    $Accident->address_del({
      ID => $FORM{ID}
    });

    $Accident->del({
      ID => $FORM{ID}
    });

    if (!_error_show($Accident)) {
      $html->message('info', $lang{SUCCESS}, $lang{OPERATION});
    }
  }

  my $form_city = form_address_select2({
    %FORM,
    HIDE_FLAT             => 1,
    HIDE_ADD_BUILD_BUTTON => 1,
  }, { class => 'form-control' });

  my $datepicker = $html->form_daterangepicker({
    NAME      => 'FROM_DATE/TO_DATE',
    FORM_NAME => 'accident_log',
    VALUE     => $FORM{'FROM_DATE_TO_DATE'},
  });

  if ($FORM{SAVE}) {
    my @id_success = split(/, /, $FORM{ID} ? $FORM{ID} : '');

    foreach my $chg_element (@id_success) {
      $Accident->change_element({
        ID     => $chg_element,
        STATUS => 2
      });
    }
    if (!_error_show($Accident)) {
      $html->message("info", $lang{SUCCESS}, $lang{OPERATION});
    }
  }

  my $select_priority = $html->form_select(
    'PRIORITY',
    {
      SELECTED    => $FORM{PRIORITY},
      SORT_VALUE  => 1,
      SORT_KEY    => 1,
      NO_ID       => 1,
      SEL_HASH    => \%priority,
      SEL_OPTIONS => { '' => '' }
    },
    { class => 'form-control' }
  );

  my $select_admin = $html->form_select(
    'AID',
    {
      SELECT      => $FORM{AID} || 0,
      SEL_HASH    => sel_admins({ HASH => 1 }),
      NO_ID       => 1,
      SEL_OPTIONS => { '' => '' }
    },
    { class => 'form-control' }
  );

  my $select_status = $html->form_select(
    'STATUS',
    {
      SELECT       => $FORM{STATUS} || 0,
      SEL_HASH     => \%status,
      NO_ID        => 1,
      SORT_KEY_NUM => 1,
      SEL_OPTIONS  => { '' => '' }
    },
    { class => 'form-control' }
  );

  form_search({
    TPL => $html->tpl_show(_include('accident_log_search', 'Accident'), {
      INDEX           => $index,
      SELECT_PRIORITY => $select_priority,
      DATE_PCIKER     => $datepicker,
      SELECT_ADDRESS  => $form_city,
      SELECT_ADMIN    => $select_admin,
      SELECT_STATUS   => $select_status,
    }, { OUTPUT2RETURN => 1 })
  });

  $accident_log = $Accident->list({
    ADDRESS_ID  => '_SHOW',
    FROM_DATE   => $FORM{FROM_DATE} || '_SHOW',
    TO_DATE     => $FORM{TO_DATE} || '_SHOW',
    PRIORITY    => $FORM{PRIORITY} || '_SHOW',
    TYPE_ID     => '_SHOW',
    SKIP_STATUS => 2,
    AID         => $FORM{AID} || '_SHOW',
    COLS_NAME   => 1
  });

  $build_list_address = $Address->build_list({
    LOCATION_ID   => '_SHOW',
    STREET_NAME   => '_SHOW',
    LOCATION_ID   => '_SHOW',
    CITY          => '_SHOW',
    DISTRICT_ID   => '_SHOW',
    DISTRICT_NAME => '_SHOW',
    NUMBER        => '_SHOW',
    STREET_ID     => '_SHOW',
    COLS_NAME     => 1,
  });

  my Abills::HTML $table;
  my $acc_list;

  my %EXT_TITLES = (
    'id'         => '#',
    'priority'   => $lang{PRIORITY},
    'name'       => $lang{NAME},
    'date'       => $lang{DATE},
    'status'     => $lang{STATUS},
    'descr'      => $lang{DESC},
    'aid'        => $lang{ADMIN},
    'end_time'   => $lang{WORK_END_DATE},
    'realy_time' => $lang{WORK_REALY_DATE},
    'address_id' => $lang{ADDRESS},
  );

  ($table, $acc_list) = result_former({
    INPUT_DATA      => $Accident,
    FUNCTION        => 'list',
    BASE_FIELDS     => 0,
    DEFAULT_FIELDS  => 'ID,PRIORITY,NAME,DATE,STATUS,DESCR,AID,END_TIME,REALY_TIME,ADDRESS_ID',
    HIDDEN_FIELDS   => 'TYPE_ID,CITY,BUILD,STREET_ID,DISTRICT',
    SKIP_USER_TITLE => 1,
    EXT_TITLES      => \%EXT_TITLES,
    TABLE           => {
      width   => '100%',
      caption => $lang{ACCIDENT_LOG},
      qs      => $pages_qs,
      title   => [ $lang{PRIORITY} ],
      ID      => 'ACCIDENT_LOG',
      MENU    => "$lang{ADD}:index=" . get_function_index('add_accident_log') . ":add;",
    },
  });

  my $dublicat = 0;

  foreach my $line (@$acc_list) {
    my @fields_array = ();
    my $concat_chg = '';
    my $res = '';
    my $type_build = '';

    if ($line->{type_id} && $line->{type_id} ne '2') {
      foreach my $element (@$acc_list) {
        if (($element->{id} && $element->{type_id} && $line->{id}) && $element->{type_id} eq $line->{type_id} && $element->{id} == $line->{id}) {
          $res = address_convert($element->{address_id}, ($element->{type_id} == 4 ? 5 : ($element->{type_id} == 3 ? 6 : 7)), $res);
          $type_build .= "$element->{address_id}," if ($element->{address_id});
        }
      }
    }
    next if ($line->{id} && $dublicat && $dublicat == $line->{id});
    $dublicat = $line->{id};
    for (my $i = 0; $i < $Accident->{SEARCH_FIELDS_COUNT}; $i++) {
      my $field_name = $Accident->{COL_NAMES_ARR}->[$i] || '';

      $concat_chg .= "&" . uc $field_name . "=" . (($field_name eq 'address_id' && $line->{type_id} != 2) ? $type_build : ($line->{$field_name} || ""));

      if ($field_name eq "priority") {
        $line->{priority} = $priority{ $line->{priority} };
      }
      elsif ($field_name eq "status") {
        $line->{status} = $html->color_mark($status{ $line->{status} }, $STATUSES_COLORS[ $line->{status} ]);
      }
      elsif ($field_name eq "aid") {
        my $admins_list = sel_admins({ HASH => 1 });
        $line->{aid} = $admins_list->{ $line->{aid} };
      }
      elsif ($field_name eq "address_id") {
        $line->{address_id} = address_convert($line->{address_id}, $line->{type_id}, $res);
      }
      elsif ($field_name eq "type_id") {
        $line->{type_id} = '';
      }

      push @fields_array, $line->{$field_name};
    }

    push @fields_array, $html->button($lang{CHANGE}, "&change=1&index=" . get_function_index('add_accident_log') . $concat_chg,
      { class => 'change' });
    push @fields_array, $html->button($lang{DEL}, "&del=1&ID=" . ($line->{id} || '') . "&index=" . get_function_index('main_log'),
      { MESSAGE => $lang{DEL}, class => 'del' });
    push @fields_array, $html->button('', "&compensation=1&ID=" . ($line->{id} || '') . "&index=" . get_function_index('accident_compensation'),
      { class => 'fa fa-check' });

    $table->addrow(@fields_array);
  }
  print $table->show();

  return 0;
}

#**********************************************************
=head2 add_accident_log()

  Arguments:
     -

  Returns:
    -
=cut
#**********************************************************
sub add_accident_log {
  my $admin_select = sel_admins({ HASH => 1 });
  my @address_array = ();
  my $type_id = 0;

  my $list = $Address->build_list({
    ID            => '_SHOW',
    STREET_ID     => '_SHOW',
    STREET_NAME   => '_SHOW',
    DISTRICT_NAME => '_SHOW',
    DISTRICT_ID   => '_SHOW',
    NUMBER        => '_SHOW',
    CITY          => '_SHOW',
    LOCATION_ID   => '_SHOW',
    COLS_NAME     => 1,
    PAGE_ROWS     => 20000,
  });

  if ($FORM{add} || $FORM{chg}) {
    if ($FORM{GEOLOCATION}) {
      $type_id = 1;
      @address_array = split(/, /, $FORM{GEOLOCATION} ? $FORM{GEOLOCATION} : '');
    }
    elsif ($FORM{CITY}) {
      foreach my $element (@$list) {
        if ($FORM{CITY} eq $element->{city}) {
          push @address_array, $element->{location_id};
        }
      }
      $type_id = 2;
    }
    elsif ($FORM{STREET}) {
      $type_id = 3;
      @address_array = split(/, /, $FORM{STREET} ? $FORM{STREET} : '');
    }
    elsif ($FORM{BUILD}) {
      $type_id = 4;
      @address_array = split(/, /, $FORM{BUILD} ? $FORM{BUILD} : '');
    }
    else {
      $html->message('err', $lang{ERROR}, $lang{EMPTY_FIELD});

      return 1;
    }
    if ($FORM{chg}) {
      $Accident->address_del({
        ID => $FORM{al_id}
      });

      $Accident->del({
        ID => $FORM{al_id}
      });
    }

    $Accident->add({ %FORM });
    my $insert_id = $Accident->{INSERT_ID};

    foreach my $element (@address_array) {
      $Accident->address_add({
        AC_ID      => $insert_id,
        TYPE_ID    => $type_id,
        ADDRESS_ID => $element,
      });
    }

    if (!_error_show($Accident)) {
      $html->message('info', $lang{SUCCESS}, $lang{OPERATION});
    }
  }

  my $select_priority = $html->form_select(
    'PRIORITY',
    {
      SELECTED   => $FORM{PRIORITY} || 0,
      SORT_VALUE => 1,
      SORT_KEY   => 1,
      NO_ID      => 1,
      SEL_HASH   => \%priority,
    },
    { class => 'form-control' });

  my $select_admin = $html->form_select(
    'AID',
    {
      SELECTED   => $FORM{AID} || 0,
      SORT_VALUE => 1,
      SORT_KEY   => 1,
      NO_ID      => 1,
      SEL_HASH   => $admin_select,
    },
    { class => 'form-control' }
  );

  my $end_date = $html->form_datepicker('END_TIME', $FORM{END_TIME} || $DATE);
  my $redate = $html->form_datepicker('REALY_TIME', $FORM{REALY_TIME} || $DATE);

  my $keys = "district_name_check,city_name,street_name_check,number_check";

  foreach my $line (@$list) {
    my $street_id = $html->form_input('STREET', $line->{street_id}, {
      TYPE  => 'checkbox',
      STATE => ($FORM{STREET_ID} && $FORM{STREET_ID} == $line->{street_id}) ? 1 : 0,
      ID    => $line->{street_id},
    });

    $line->{street_name_check} = $html->element('label', $street_id . ' ' . ($line->{street_name} ? $line->{street_name} : ''));

    my $dist_id = $html->form_input('GEOLOCATION', $line->{district_id}, {
      TYPE  => 'checkbox',
      STATE => ($FORM{DISTRICT_ID} && $FORM{DISTRICT_ID} == $line->{district_id}) ? 1 : 0,
      ID    => $line->{district_id},
    });

    $line->{district_name_check} = $html->element('label', $dist_id . ' ' . ($line->{district_name} ? $line->{district_name} : ''));

    my $number_id = $html->form_input('BUILD', $line->{location_id}, {
      TYPE  => 'checkbox',
      STATE => ($FORM{BUILD_ID} && $FORM{BUILD_ID} eq $line->{location_id}) ? 1 : 0,
      ID    => $line->{location_id},
    });

    $line->{number_check} = $html->element('label', $number_id . " $lang{BUILD} " . ($line->{number} ? $line->{number} : ''));

    my $city_id = $html->form_input('CITY', $line->{city}, {
      TYPE  => 'checkbox',
      STATE => ($FORM{CITY} && $FORM{CITY} eq $line->{city}) ? 1 : 0,
      ID    => $line->{city},
    });

    $line->{city_name} = $html->element('label', $city_id . ' ' . ($line->{city} ? $line->{city} : ''));

  }
  my $tree = $html->html_tree($list, $keys, { OUTPUT2RETURN => 1 });

  my $date_today = $html->form_datetimepicker('DATE', $FORM{DATE} || $DATE);

  my $select_status = $html->form_select(
    'STATUS',
    {
      SELECT       => $FORM{STATUS} || 1,
      SEL_HASH     => \%status,
      NO_ID        => 1,
      SORT_KEY_NUM => 1,
    },
    { class => 'form-control' }
  );

  $html->tpl_show(_include('accident_add', 'Accident'), {
    INDEX           => get_function_index('add_accident_log'),
    P_NAME          => $lang{NAME},
    NAME            => ($FORM{NAME} ? lc $FORM{NAME} : ''),
    DESCRIBE        => $lang{DESC},
    SELECT_PRIORITY => $select_priority,
    ADMIN_SELECT    => $select_admin,
    DATEPICKER_END  => $end_date,
    DATEPICKER_REAL => $redate,
    ADD             => !$FORM{change} ? $lang{ADD} : $lang{CHANGE},
    DESCR           => ($FORM{DESCR} ? lc $FORM{DESCR} : ''),
    ADD_CHG         => !$FORM{change} ? 'add' : 'chg',
    ID_CHANGE       => $FORM{ID},
    CHG_JS          => $FORM{ADDRESS_ID},
    GEO_TREE        => $tree,
    SELECT_STATUS   => $select_status,
    DATE            => $date_today
  });

  return 0;
}

#**********************************************************
=head2 accident_widget($attr)

  Arguments:
    -

  Returns:
    Table start page widget

=cut
#**********************************************************
sub accident_widget {
  require Admins;
  Admins->import();
  my $Admins = Admins->new($db, $admin, \%conf);

  $build_list_address = $Address->build_list({
    LOCATION_ID   => '_SHOW',
    STREET_NAME   => '_SHOW',
    LOCATION_ID   => '_SHOW',
    CITY          => '_SHOW',
    DISTRICT_ID   => '_SHOW',
    DISTRICT_NAME => '_SHOW',
    NUMBER        => '_SHOW',
    STREET_ID     => '_SHOW',
    COLS_NAME     => 1,
  });

  my $admins_list = $Admins->list({
    LOGIN     => '_SHOW',
    AID       => '_SHOW',
    COLS_NAME => 1
  });

  my $accident_list_done = $Accident->list({
    AID        => '_SHOW',
    STATUS     => '_SHOW',
    NAME       => '_SHOW',
    END_TIME   => '_SHOW',
    REALY_TIME => '_SHOW',
    DATE       => '_SHOW',
    ADDRESS_ID => '_SHOW',
    TYPE_ID    => '_SHOW',
    STATUS     => '_SHOW',
    DESCR      => '_SHOW',
    PRIORITY   => '_SHOW',
    COLS_NAME  => 1
  });

  my $table = $html->table(
    {
      width   => '100%',
      caption => $html->button($lang{ACCIDENT_LOG},
        'index=' . get_function_index('main_log')),
      title   => [ $lang{NAME}, $lang{ADDRESS}, $lang{ADMIN}, $lang{WORK_END_DATE}, $lang{WORK_REALY_DATE}, $lang{STATUS} ],
      ID      => 'ACCIDENT',
    }
  );

  my $dublicate = 0;
  foreach my $element (@$accident_list_done) {
    my $admin_login = '';
    foreach my $admins (@$admins_list) {
      if ($element->{aid} == $admins->{aid}) {
        $admin_login = $admins->{login}
      }
    }

    next if ($dublicate == $element->{id});
    $dublicate = $element->{id};
    $table->addrow(
      $element->{name},
      address_convert($element->{address_id}, $element->{type_id}, ""),
      $admin_login,
      $element->{end_time},
      $element->{realy_time},
      $html->color_mark($status{ $element->{status} }, $STATUSES_COLORS[ $element->{status} ])
    );
  }

  return $table->show();
}

#**********************************************************
=head2 accident_for_equipment()

  Arguments:
    -

  Returns:
    Table start page widget

=cut
#**********************************************************
sub accident_for_equipment {

  my $equipment_list = $Equipment->_list({ 
    NAS_ID    => '_SHOW',
    STATUS    => '_SHOW',
    NAS_NAME  => '_SHOW',
    NAS_DESCR => '_SHOW',
    PAGE_ROWS => 9999,
    COLS_NAME => 1
  });

  my $table = $html->table(
    {
      width   => '100%',
      caption => $html->button($lang{ACCIDENT_FOR_EQUIPMENT},
        'index=' . get_function_index('accident_equipment_log')),
      title   => [ $lang{EQUIPMENT}, $lang{DESCRIBE}, $lang{STATUS} ],
      ID      => 'ACCIDENT_EQUIPMENT',
    }
  );
  
  foreach my $equipment_element (@$equipment_list) {
    if ($equipment_element->{status} && $equipment_element->{status} == 3) {
      $table->addrow(
        $equipment_element->{nas_name} || '-',
        $equipment_element->{nas_descr} || '-',
        $lang{ERROR},
        $html->button('', 'index=' . get_function_index('accident_equipment_log') .
        '&dash=1&add_form=' . $equipment_element->{nas_id}, { ICON => 'glyphicon glyphicon-plus' })
      );
    }
  }

  return $table->show();
}

#**********************************************************
=head2 accident_log_start_page($attr)

  Arguments:
    -

  Returns:
    Widget function

=cut
#**********************************************************
sub accident_start_page {
  my %START_PAGE_F = (
    'accident_widget' => $lang{ACCIDENT_LOG}
  );

  if (in_array('Equipment', \@MODULES) && $conf{EQUIPMENT_LOG}) {
    $START_PAGE_F{accident_for_equipment} = $lang{ACCIDETN_FOR_EQUIPMENT};
  }

  return \%START_PAGE_F;
}

#**********************************************************
=head2 accident_dashboard_mess()

=cut
#**********************************************************
sub accident_dashboard_mess {
  my $user_date = $user->pi({
    UID => $user->{UID},
  });

  my $iter = 0;
  my $mess_warning = '';
  
  if ($user_date->{LOCATION_ID}) {
    $build_list_address = $Address->build_list({
      LOCATION_ID => $user_date->{LOCATION_ID},
      COLS_NAME   => 1,
      DISTRICT_ID => '_SHOW',
    });

    my $accident_list = $Accident->list({
      ADDRESS_ID  => '_SHOW',
      SKIP_STATUS => 2,
      TYPE_ID     => '_SHOW',
      DESCR       => '_SHOW',
      COLS_NAME   => 1
    });

    foreach my $element (@$accident_list) {
      if ($element->{type_id} && $element->{type_id} == 4) {
        ++$iter if ($build_list_address->[0]{number} && $element->{address_id} eq $build_list_address->[0]{number});
      }
      elsif ($element->{type_id} && $element->{type_id} == 3) {
        ++$iter if ($build_list_address->[0]{street_id} && $element->{address_id} == $build_list_address->[0]{street_id});
      }
      elsif ($element->{type_id} && $element->{type_id} == 1) {
        ++$iter if ($build_list_address->[0]{district_id} && $element->{address_id} == $build_list_address->[0]{district_id});
      }
    }
  }

  if (in_array('Equipment', \@MODULES) && $conf{EQUIPMENT_LOG}) {
    my $warning_info = $Accident->accident_equipment_list({
      ID_EQUIPMENT  => '_SHOW',
      END_DATE      => '_SHOW',
      NAS_ID        => '_SHOW',
      STATUS        => '_SHOW',
      UID           => $user->{UID},
      EXT_TABLE     => 1,
      COLS_NAME     => 1,
    });

    if ($warning_info > 0) {
      if ($warning_info->[0]{status} && $warning_info->[0]{status} != 2) {
        $mess_warning = $lang{WARNING_TIME} . $warning_info->[0]{end_date};

        ++$iter;
      }
    }
  }

  if ($iter > 0) {
    $html->tpl_show(_include('accident_user_warr', 'Accident'), {
      WORK_MESS => $mess_warning
    });
  }

  return 0;
}

#**********************************************************
=head2 address_convert($status)

  Arguments:


  Returns:

=cut
#**********************************************************
sub address_convert {
  my ($address, $type, $result) = @_;

  my $concat = '';
  my $dublicat_s = 0;

  foreach my $iter (@$build_list_address) {
    if ($type == 1) {
      if ($address && $iter->{district_id} && $address == $iter->{district_id}) {
        $concat = ($result || $iter->{district_name}) . "<br/>";
      }
    }
    elsif ($type == 2) {
      if ($address && $iter->{location_id} && $address eq $iter->{location_id}) {
        $concat = "$iter->{district_name}, $iter->{city}<br/>";
      }
    }
    elsif ($type == 3) {
      if ($address && $iter->{street_id} && $address eq $iter->{street_id}) {
        $concat = "$iter->{district_name}, $iter->{city},<br/>" . ($result || $iter->{street_name}) . "<br/>";
      }
    }
    elsif ($type == 4) {
      if ($address && $iter->{location_id} && $address eq $iter->{location_id}) {
        $concat = "$iter->{district_name}, $iter->{city}, $iter->{street_name}, <br/>" . ($result || $iter->{number}) . "<br/>";
      }
    }
    elsif ($type == 5) {
      if ($address && $iter->{location_id} && $address eq $iter->{location_id}) {
        $result .= "$iter->{number}, ";
      }
    }
    elsif ($type == 6) {
      if ($address && $iter->{street_id} && $address eq $iter->{street_id}) {
        next if ($dublicat_s == $iter->{street_id});
        $dublicat_s = $iter->{street_id};
        $result .= "$iter->{street_name}, ";
      }
    }
    elsif ($type == 7) {
      if ($address && $iter->{district_id} && $address eq $iter->{district_id}) {
        next if ($dublicat_s == $iter->{district_id});
        $dublicat_s = $iter->{district_id};
        $result .= "$iter->{district_name}, ";
      }
    }
  }

  return $concat || $result;
}

#**********************************************************
=head2 accident_equipment_log()

  Arguments:


  Returns:

=cut
#**********************************************************
sub accident_equipment_log {

  if($FORM{del} && $FORM{COMMENTS}) {
    $Accident->accident_equipment_del({ ID => $FORM{del} });

    if(!_error_show($Accident)) {
      $html->message('success', $lang{SUCCESS});
    }
    else {
      $html->message('err', $lang{ERROR});
    }
  }

  if ($FORM{add_form} || $FORM{add} || $FORM{chg} || $FORM{change}) {
    _equipment_error({ %FORM });
  }

  my $index = get_function_index('accident_equipment_log');
  my $admins_list = sel_admins({ HASH => 1 });
  my $table = $html->table({
      width      => '100%',
      caption    => $lang{ACCIDENT_FOR_EQUIPMENT},
      title      => [ 'ID', $lang{NAME}, $lang{DATE}, $lang{STATUS}, $lang{RESPONSIBLE} ],
      ID         => 'ACCIDENT_EQUIPMENT',
  });

  my $list_equipment_error = $Accident->accident_equipment_list({
    ID_EQUIPMENT  => '_SHOW',
    DATE          => '_SHOW',
    END_DATE      => '_SHOW',
    STATUS        => '_SHOW',
    AID           => '_SHOW',
    COLS_NAME     => 1,
  });

  my $equipment_list = $Equipment->_list({ 
    NAS_ID    => '_SHOW',
    NAS_NAME  => '_SHOW',
    PAGE_ROWS => 9999,
    COLS_NAME => 1
  });

  my %nas_name = map { $_->{nas_id} => $_->{nas_name} } @{ $equipment_list };

  foreach my $equipment_element (@$list_equipment_error) {
    my $delete = $html->button($lang{DEL},
      "index=$index&del=$equipment_element->{id}",
      { MESSAGE => "$lang{DEL} [$equipment_element->{id}] ?", class => 'del' } );

    my $change = $html->button($lang{CHANGE}, 
      "index=$index&change=$equipment_element->{id}&actions=1",
      { class => 'change' });

    $table->addrow(
      $equipment_element->{id},
      $nas_name{ $equipment_element->{id_equipment} },
      "$equipment_element->{date} - $equipment_element->{end_date}",
      $html->color_mark($status{ $equipment_element->{status} }, $STATUSES_COLORS[ $equipment_element->{status} ]),
      $admins_list->{ $equipment_element->{aid} },
      $change,
      $delete,
    );
  }

  print $table->show();

  return 1;
}

#**********************************************************
=head2 _equipment_error()

  Arguments:


  Returns:

=cut
#**********************************************************
sub _equipment_error {
  my ($attr) = @_;
  my $index = get_function_index('accident_equipment_log');
  my %tpl_info = ();
  
  if ($attr->{dash} || $attr->{change}) {
    if ($attr->{change}) {
      my $info_accident = $Accident->accident_equipment_info($attr->{change});
      
      $tpl_info{FROM_DATE}             = $info_accident->[0]{date};
      $tpl_info{TO_DATE}               = $info_accident->[0]{end_date};
      $tpl_info{AID}                   = $info_accident->[0]{aid};
      $tpl_info{STATUS}                = $info_accident->[0]{status};
      $tpl_info{ID_EQUIPMENT}          = $info_accident->[0]{id_equipment};
      $tpl_info{chg}                   = $attr->{change};
    }

    my $info = $Equipment->_list({ 
      NAS_ID    => $attr->{add_form} || $tpl_info{ID_EQUIPMENT},
      NAS_NAME  => '_SHOW',
      COLS_NAME => 1
    });

    $tpl_info{id_equipment} = $attr->{add_form};
    $tpl_info{NAME}         = $info->[0]{nas_name};
  }

  if ($attr->{add}) {
    $Accident->accident_equipment_add({
      ID_EQUIPMENT  => $attr->{id_equipment},
      DATE          => $attr->{FROM_DATE},
      END_DATE      => $attr->{TO_DATE},
      AID           => $attr->{AID},
      STATUS        => $attr->{ACCIDENT_EQUIPMENT_ID}
    });

    if (!_error_show($Accident)) {
      $html->message('success', $lang{ADDED});
    }
    else {
      $html->message('err', $lang{ERROR});
    }
  }

  if ($attr->{chg}) {
    $Accident->accident_equipment_chg({ 
      ID        => $attr->{chg},
      AID       => $attr->{AID},
      DATE      => $attr->{FROM_DATE},
      END_DATE  => $attr->{TO_DATE},
      STATUS    => $attr->{ACCIDENT_EQUIPMENT_ID}
    });
    
    if (!_error_show($Accident)) {
      $html->message('success', $lang{CHANGE});
    }
    else {
      $html->message('err', $lang{ERROR});
    }
  }

  _show_equipment_error({
    %tpl_info,
    add_form              => $attr->{add_form},
    ACCIDENT_EQUIPMENT_ID => $attr->{ACCIDENT_EQUIPMENT_ID}
  });

  return 1;
}

#**********************************************************
=head2 _show_equipment_error()

  Arguments:


  Returns:

=cut
#**********************************************************
sub _show_equipment_error {
  my ($attr) = @_;

  my $admins_list = sel_admins({ 
    SELECTED  => $attr->{AID}
  });

  my $status_sel = $html->form_select(
    'ACCIDENT_EQUIPMENT_ID',
    {
      SELECTED    => $attr->{ACCIDENT_EQUIPMENT_ID} || $attr->{STATUS} || 0,
      SEL_HASH    => \%status,
      NO_ID       => 1,
      SEL_OPTIONS => { 0 => '--' },
    }
  );

  $html->tpl_show(_include('accident_equipment_add', 'Accident'), {
    %$attr,
    INDEX         => $index,
    BUTTON_ACTION => $attr->{add_form} ? $lang{ADD} : $lang{CHANGE},
    RESPONSIBLE   => $admins_list,
    STATUS        => $status_sel,
    add           => $attr->{add_form} ? 1 : 0,
  });

  return 1;
}

#**********************************************************
=head2 accident_compensation()

  Arguments:


  Returns:

=cut
#**********************************************************
sub accident_compensation {

  my $index = get_function_index('accident_compensation');
  my $services = sel_tp();
  
  my $accident_info = $Accident->accident_address_info($FORM{ID});

  my $type_id = $accident_info->[0]{type_id};
  my $address_id = $accident_info->[0]{address_id};
  my $location_info = _search_address($type_id, $address_id);
  
  my %EXT_TITLES = (
    'id'         => '#',
    'procent'    => $lang{PROCENT},
    'date'       => $lang{DATE},
    'service'    => $lang{SERVICE},
    'address_id' => $lang{ADDRESS},
  );

  my $service = $html->form_select(
    'SERVICE',
    {
      SELECTED     => $FORM{SERVICE} || '',
      SEL_HASH     => $services,
      SORT_KEY_NUM => 1,
      NO_ID        => 1
    }
  );

  my $address = form_address_select2({
    DISTRICT_ID => $location_info->{DISTRICT} || 0,
    STREET_ID   => $location_info->{STREET}   || 0,
    BUILD_ID    => $location_info->{BUILD}    || 0,
    HIDE_FLAT   => 1
  });

  $build_list_address = $Address->build_list({
    LOCATION_ID   => $FORM{LOCATION_ID} || '_SHOW',
    STREET_ID     => $FORM{STREET_ID} || '_SHOW',
    DISTRICT_ID   => $FORM{DISTRICT_ID} || '_SHOW',
    STREET_NAME   => '_SHOW',
    CITY          => '_SHOW',
    DISTRICT_NAME => '_SHOW',
    NUMBER        => '_SHOW',
    USERS         => '_SHOW',
    COLS_NAME     => 1,
  });

  if ($FORM{COMPENSATION}) {
    _accident_add_compensation($build_list_address, {
      SERVICE => $FORM{SERVICE},
      type_id => $FORM{type_id},
      address => $FORM{address},
      ID      => $FORM{ID},
    });
  }

  if ($FORM{del} && $FORM{COMMENTS}) {
    $Accident->accident_compensation_del({ ID => $FORM{del} });
  }

  if ($FORM{compensation}) {
    $html->tpl_show(_include('accident_compensation', 'Accident'), {
      INDEX        => $index,
      TYPE_ID      => $location_info->{TYPE_ID} || 0,
      ADDRESS      => $location_info->{DISTRICT} || $location_info->{STREET} || $location_info->{BUILD} || 0,
      SERVICE      => $service,
      ADDRESS_FORM => $address,
      ID           => $FORM{ID}
    });
  }

  result_former({
    INPUT_DATA      => $Accident,
    FUNCTION        => 'accident_compensation_list',
    DEFAULT_FIELDS  => 'ID,PROCENT,DATE,SERVICE',
    HIDDEN_FIELDS   => 'TYPE_ID,ADDRESS_ID',
    FUNCTION_FIELDS => 'del',
    SKIP_USER_TITLE => 1,
    EXT_TITLES      => \%EXT_TITLES,
    FILTER_VALUES   => {
      procent => sub {
        my ($procent) = @_;
        return "$procent%"
      },
      service => sub {
        my ($id_service) = @_;

        return $services->{$id_service};
      },
      address_id => sub {
        my ($address, $type) = @_;
        
        my $address_result = address_convert($address, $type->{type_id}, '');
        $address_result =~ s/ ,//g;

        return $address_result;
      }
    },
    TABLE           => {
      width   => '100%',
      caption => $lang{COMPENSATION},
    },
    MAKE_ROWS       => 1,
    TOTAL           => 1
  });

  return 1;
}

#**********************************************************
=head2 _accident_add_compensation()

  Arguments:


  Returns:

=cut
#**********************************************************
sub _accident_add_compensation {
  my ($build_list_address, $attr) = @_;

  return 0 if (!in_array('Internet', \@MODULES));
  
  require Internet;
  Internet->import();
  my $Internet = Internet->new($db, $admin, \%conf);

  my $day = $Accident->accident_date_compensation($attr->{ID});
  my $money_compensation = 0;
  
  my $error_uid = '';

  my $tp_info = $Internet->list({
    TP_ID     => $attr->{SERVICE},
    DAY_FEE   => '_SHOW',
    MONTH_FEE => '_SHOW',
    COLS_NAME => 1
  });

  my @users_uid = ();
  foreach my $user_uid (@$build_list_address) {
    if ($user_uid->{users}) {
      if ($user_uid->{users} =~ /,/) {
        push @users_uid, split(/,/, $user_uid->{users});
      }
      else {
        push @users_uid, $user_uid->{users};
      }
    }
  }

  if ($tp_info->[0]->{month_fee} || $tp_info->[0]->{day_fee}) {
    if ($tp_info->[0]->{month_fee}) {
      my @day_count = ();
      
      push @day_count, localtime(timelocal(undef, undef, undef, 1, $_, undef))->month_last_day for 0..11;
      
      my $month = strftime("%m", localtime(time));
      my $count_month = $day_count[ $month - 1 ];

      $money_compensation = ($tp_info->[0]->{month_fee} / $count_month) * $day->[0];
    }
    elsif ($tp_info->[0]->{day_fee}) {
      $money_compensation = $tp_info->[0]->{day_fee} * $day->[0];
    }
    else {
      return 0;
    }
  }

  $Accident->accident_compensation_add({
    PROCENT      => $money_compensation,
    DATE         => 'NOW()',
    SERVICE      => $attr->{SERVICE},
    TYPE_ID      => $attr->{type_id},
    ADDRESS_ID   => $attr->{address},
  });

  if (!_error_show($Accident)) {
    require Payments;
    Payments->import();
    
    my $Payments = Payments->new($db, $admin, \%conf);

    foreach my $uid (@users_uid) {
      my $user = $Users->info($uid);
      $Payments->add($user, {
          SUM    => $money_compensation,
          METHOD => 6
      });

      if (_error_show($Payments)) {
        $error_uid .= "$uid, ";
      }
    }

    if ($error_uid eq '') {
      $html->message('success', $lang{SUCCESS}, $lang{ADDED});
    }
    else {
      $html->message('err', $lang{ERROR}, "UID: $error_uid");
    }
  }
}
#**********************************************************
=head2 accident_compensation()

  Arguments:


  Returns:

=cut
#**********************************************************
sub _search_address {
  my ($type_id, $address_id) = @_;

  my %location_info = ();

  return \%location_info unless ($type_id && $address_id);

  if ($type_id == 1) {
    $location_info{DISTRICT} = $address_id;
    $location_info{TYPE_ID} = 1;
  }
  elsif ($type_id == 2) {
    $location_info{CITY} = $address_id;
    $location_info{TYPE_ID} = 2;
  }
  elsif ($type_id == 3) {
    $location_info{STREET} = $address_id;
    $location_info{TYPE_ID} = 3;
  }
  elsif ($type_id == 4) {
    $location_info{BUILD} = $address_id;
    $location_info{TYPE_ID} = 4;
  }

  return \%location_info;
}

1;
