%FUNCTIONS_LIST = (
  "01:0:Cablecat:cablecat_main:"                                => 5,
  
  "02:1:$lang{CABLES}:cablecat_cables:"                         => 5,
  "03:2:$lang{COLOR_SCHEMES}:cablecat_color_schemes:"           => 5,
  "04:2:$lang{CABLE_TYPES}:cablecat_cable_types:"               => 5,
  
  "05:1:$lang{WELLS}:cablecat_wells:"                           => 5,
  "06:5:$lang{WELLS} $lang{TYPE}:cablecat_well_types:"          => 5,
  "07:1:$lang{CONNECTERS}:cablecat_connecters:"                 => 5,
  "08:7:$lang{TYPES}:cablecat_connecter_types:"                 => 5,
  "09:1:$lang{SPLITTERS} :cablecat_splitters:"                  => 5,
  "10:9:$lang{TYPES}:cablecat_splitter_types:"                  => 5,
  "11:1:$lang{CROSSES}:cablecat_crosses:"                       => 5,
  "12:11:$lang{CROSS_TYPES}:cablecat_cross_types:"              => 5,
  
  "13:1:$lang{COMMUTATIONS}:cablecat_commutations"              => 5,
  "14:13:$lang{COMMUTATION}:cablecat_commutation::ID"           => 5,
  "15:13::cablecat_maps_ajax:AJAX"                              => 5,
  "16:13::cablecat_link_info:AJAX"                              => 5,
  "17:13:$lang{WRONG_LINKS}:cablecat_links_check"               => 5,
  
  
  "40:0:Cablecat:null"                                          => 4,
  "41:40:$lang{CABLES}:cablecat_cable_reports"                  => 4,
  
  "51:0:$lang{CONNECTION_TRACE}:cablecat_user_trace_connection_form" => 20,
  "18:13:$lang{PRINT}:show_box" => 5,
);

1;